# dream-interpreter-app

./: .gitignore  .gitignore copy  LICENSE  README.md  TESTING_CHECKLIST.md  firebase.json  firebase.rules  firepit-log.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bkocapps/dreamalyze/: DreamalyzeApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/burakkoc/dreamApp/: MainActivity.kt
android/app/src/main/kotlin/com/example/dream/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/language/: language_cubit.dart
lib/config/theme/: theme.dart  theme_cubit.dart
lib/core/di/: injection.config.dart  injection.dart
lib/core/error/: error_boundary.dart
lib/core/network/: network_retry.dart
lib/core/presentation/: animated_background.dart  main_screen.dart
lib/core/routing/: app_route_names.dart  app_router.dart  route_guard.dart
lib/core/services/: logging_service.dart
lib/core/utils/: reminder_utils.dart
lib/i18n/: de.i18n.json  en.i18n.json  strings.g.dart  strings_de.g.dart  strings_en.g.dart  strings_tr.g.dart  tr.i18n.json
lib/shared/repositories/: notification_repository.dart  time_zone_repository.dart
lib/shared/services/: ad_helper.dart  android_notification_settings.dart  ios_notification_settings.dart  notification_servicess.dart  platform_notification_settings.dart  time_zone_service.dart
lib/shared/utils/: share_utils.dart
lib/shared/widgets/: ad_banner_widget.dart  app_button.dart  app_card.dart  app_icon_button.dart  app_loading.dart  app_modal_sheet.dart  app_text_field.dart  app_toast.dart  dream_card_widget.dart  dream_share_card.dart  input_container.dart  loading_screen.dart  (+5 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
(+112 files in other folders)
